;; 直接可以输入的任意内容
(defmacro r1
  [& lst]
  (r (str lst)))
;; (r1 接下来要做的是什么 Todos 设置时间选择范围) ;;=> "(接下来要做的是什么 Todos 设置时间选择范围)"

(r "接下来要做的是什么呢?
1. Todos 设置时间选择范围=>用之前项目的jq插件,选择时间
2. 词性的标注用map nature, n星的名词都可以,只显示名词 => 这个问题ok了
3. mcmc 生成泊松过程和伽马分布图
4. hanlping 加入静态的warn提示,来加上type => 这个问题ok了
5. 编译cljs的有个小错误不兼容的问题的修复,等时间选择做好了就做
6. 上线search的那一台机器上3000端口,还有Uber Jar的跑在某个守护进程下,参照扬的项目
7. 渲染延迟的问题多打print log出来看就可以了
8. 词语前端的最大数量的限制按照频率的来sort,取最大的那一部分
9. loading的图标显示
10. 点击某个标签,将会跳到消息列表页面,或者最简单的是改变消息列表页面的输入框的值
11. 群名称是个搜索框,是下一个版本做,量大了就不行了
12. change群的select的框时,显示成员数和消息数
13. 传入一个消息id,然后算出这个消息的分页的位置,并且跳转过去,顺序是聊天的先后发生顺序
14. db的连接池的限制kikavi-cp with-connect
")

